<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
"use strict"



// console.log(this)

function fun(){
    console.log(2+2)
    console.log(this)
}

fun()

//if we defined function inside object=> method

// const person = {
//     fName: "nasir",
//     lName: "hussain",
//     fun: function(){
//         console.log("hello world")
//         console.log(this)
//         console.log(this.lName)
//     }   
// }
// person.fun()



</script>



</head>
<body>



</body>
</html>